schema.graphql

type QueryRoot {
  greeting: GreetingQuery!
  user: UserQuery!
  product: ProductQuery!
  bill: BillQuery!
}

type BillQuery {
  billByUserName(userName: String!): [Bill!]!
}

type Product {
  id: String!
  description: String!
  productName: String!
  categories: [String!]!
  price: Price!
}

type Greeting {
  name: String!
}

"DateTime"
scalar DateTimeUtc

type Price {
  value: Float!
  unit: String!
}

type UserQuery {
  findUserByName(name: String!): User!
  findUsers: [User!]!
}

type Addresses {
  zip: String!
  street: String!
  housenummer: String!
  country: String!
  state: String
}

type ProductQuery {
  getProductById(id: String!): Product!
  getProducts: [Product!]!
  getProductsByCategory(category: String!): [Product!]!
  getProductsPriceInterval(minPrice: Float!, maxPrice: Float!): [Product!]!
  getProductsMaxPrice(maxPrice: Float!): [Product!]!
  getProductsMinPrice(minPrice: Float!): [Product!]!
}

type User {
  username: String!
  email: String!
  addresses: Addresses!
}

type Bill {
  user: User!
  products: [Product!]!
  billingAddress: Addresses!
  finalPrice: Price!
  date: DateTimeUtc!
}

type GreetingQuery {
  hello: Greeting!
}

schema {
  query: QueryRoot
}
